<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chủ</title>
    <link href="assets/css/home.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

    <header class="header container">
		<div class="header-top ">
			<div class="wrap">
				<div class="header-top__left">
					<ul>
						<li><i class="fa fa-envelope"></i>tranthanh.ceo96@gmail.com</li>
						<li><i class="fa fa-map-marker"></i>Hà nội</li>
					</ul>
				</div>
				<div class="header-top__right">
					<ul>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-vimeo"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</li>
						<li><a href="#">Tư vấn miễn phí</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-content wrap">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="assets/images/logo.png" alt="logo">
					</a>
				</div>
				<div class="search">
					<button type="button" class="search-btn"><i class="fa fa-search"></i></button>
					<div class="search-form">
						<form action="">
							<input type="text" name="keyword" placeholder="Bạn tìm gì?">
							<button type="button"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<div class="menu-box">
					<button class="menu-btn"><i class="fa fa-bars"></i></button>
					<nav class="menu">
						<ul class="menu-container">
							<li><a href="/">Trang chủ</a></li>
							<li><a href="/travel.html">Giới thiệu</a></li>
							<li><a href="/team.html">Dịch vụ</a></li>
							<li><a href="/event.html">Dịch vụ đã tổ chức</a></li>
							<li><a href="/about-us.html">Tin tức</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
    </header>
    

    <div class="banner">
        <div class="banner-background">
            <img src="assets/images/banner.png" alt="">
        </div>
        <div class="banner-info">
            <div class="banner-text">
                <!-- <div class="banner__text--small">Công ty số 1 tại Việt Nam trên 20 năm kinh nghiệm</div> -->
                <!-- <div class="banner__text--big">
                    <span class="banner__text-slide" id="banner__text-slide">
                        <b class="is-visible">Tổ chức sự kiện</b>
                        <b class="is-hidden">Team building</b>
                        <b class="is-hidden">Du lịch cao cấp</b>
                    </span>
                </div> -->
            </div>
            <!-- <div class="banner-button">
                <a href="#">Về chúng tôi</a>
                <a href="#">Tư vấn miễn phí</a>
            </div> -->
        </div>
    </div>


    <div class="our-serv container">
        <div class="wrap">
            <h4 id="h_title">Dịch vụ của chúng tôi</h4>
            <div class="our-serv_list" id="flex_repeat">
               
                <div class="our-serv_list__item">
                    <h3>247</h3>
                    <p id="des">Tối 2.4, một lãnh đạo UBND tỉnh Quảng Ngãi xác nhận với Thanh Niên có nhận được thông báo của ngư dân trên địa bàn tỉnh về việc tàu cá </p>
                    <a href="" id="conct_now">Liên hệ ngay</a>
                </div>
                <div class="our-serv_list__item">
                    <h3>247</h3>
                    <p id="des">Tối 2.4, một lãnh đạo UBND tỉnh Quảng Ngãi xác nhận với Thanh Niên có nhận được thông báo của ngư dân trên địa bàn tỉnh về việc tàu cá </p>
                    <a href="" id="conct_now">Liên hệ ngay</a>
                </div>
                <div class="our-serv_list__item">
                    <h3>247</h3>
                    <p id="des">Tối 2.4, một lãnh đạo UBND tỉnh Quảng Ngãi xác nhận với Thanh Niên có nhận được thông báo của ngư dân trên địa bàn tỉnh về việc tàu cá </p>
                    <a href="" id="conct_now">Liên hệ ngay</a>
                </div>
                <div class="our-serv_list__item">
                    <h3>247</h3>
                    <p id="des">Tối 2.4, một lãnh đạo UBND tỉnh Quảng Ngãi xác nhận với Thanh Niên có nhận được thông báo của ngư dân trên địa bàn tỉnh về việc tàu cá </p>
                    <a href="" id="conct_now">Liên hệ ngay</a>
                </div>
            </div>
        </div>
    </div>

    <div class="web-desgin container"> 
        <div class="wrap">
            <h4 id="h_title">Dịch vụ của chúng tôi</h4>
            <div class="web-desgin_list" id="flex_repeat">
                <div class="web-desgin_list__item">
                    <h3 id="h_title_1">
                        Gói giá rẻ
                    </h3>
                    <p>
                        TS Trịnh Ngọc Thành hiện là chuyên gia cho một tập đoàn tư vấn về xây dựng ở Lausanne, Thụy Sĩ. Hàng ngày anh đi làm và trở về nhà bằng xe riêng, tới công ty thì rửa tay nhiều lần theo cảnh báo của công ty, chiều về đến nhà chỉ ôm hôn con sau khi rửa tay. Cẩn thận vậy mà trong một thời khắc vô tình nào đó, anh Thành đã bị “em Covid-19” âm thầm xâm nhập vào cơ thể, rồi hành hạ anh trong khoảng 10 ngày.
                    </p>
                </div>
                <div class="web-desgin_list__item">
                    <h3 id="h_title_1">
                        Gói giá rẻ
                    </h3>
                    <p>
                        TS Trịnh Ngọc Thành hiện là chuyên gia cho một tập đoàn tư vấn về xây dựng ở Lausanne, Thụy Sĩ. Hàng ngày anh đi làm và trở về nhà bằng xe riêng, tới công ty thì rửa tay nhiều lần theo cảnh báo của công ty, chiều về đến nhà chỉ ôm hôn con sau khi rửa tay. Cẩn thận vậy mà trong một thời khắc vô tình nào đó, anh Thành đã bị “em Covid-19” âm thầm xâm nhập vào cơ thể, rồi hành hạ anh trong khoảng 10 ngày.
                    </p>
                </div>
            </div>
            <div class="contact_h">
                <a href="" id="contact_now">Liên hệ ngay</a>
           </div>
        </div>
    </div>

    <div class="typical-pject container">
        <div class="wrap">
            <h4 id="h_title">Dự án tiêu biểu</h4>
            <div class="typical-pject_list" id="flex_repeat">
                <div class="typical-pject_list__item">
                    <a href="">
                        <div class="img">
                            <img src="assets/images/1.png" alt="">
                        </div>
                    </a>
                </div>
              
                <div class="typical-pject_list__item">
                    <a href="">
                        <div class="img">
                            <img src="assets/images/1.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="typical-pject_list__item">
                    <a href="">
                        <div class="img">
                            <img src="assets/images/1.png" alt="">
                        </div>
                    </a>
                </div>
               
            </div>
            <div class="typical-pject_view">
                <a href="" id="show_view">Xem tất cả <i class="fa fa-long-arrow-right"></i></a>
           </div>
        </div>
    </div>

    <div class="h-news container">
        <div class="wrap">
            <h4 id="h_title">Tin tức</h4>
            <div class="h-news_list" id="flex_repeat">
                
                <div class="h-news_list__item">
                    <div class="img">
                        <img src="assets/images/1.png" alt="">
                    </div>
                    <div class="infor">
                          <h3 id="title">
                              Tin tức từ web247hn.com
                          </h3>
                          <ul>
                              <li><i class="fa fa-clock-o"></i> giờ 1kefrev</li>
                              <li><i class="fa fa-calendar"></i> 10/06/2020</li>
                          </ul>
                          <p id="des">
                              TS Trịnh Ngọc Thành hiện là chuyên gia cho một tập đoàn tư vấn về xây dựng ở Lausanne, Thụy Sĩ. Hàng ngày anh đi làm và trở về nhà bằng xe riêng, tới công ty thì rửa tay nhiều lần theo cảnh báo của công ty, chiều về đến nhà chỉ ôm hôn con sau khi rửa tay. Cẩn thận vậy mà trong một thời khắc vô tình nào đó, anh Thành đã bị “em Covid-19” âm thầm xâm nhập vào cơ thể, rồi hành hạ anh trong khoảng 10 ngày.
                          </p>
                          <a href="">Xem thêm <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="h-news_list__item">
                    <div class="img">
                        <img src="assets/images/1.png" alt="">
                    </div>
                    <div class="infor">
                          <h3 id="title">
                              Tin tức từ web247hn.com
                          </h3>
                          <ul>
                              <li><i class="fa fa-clock-o"></i> giờ 1kefrev</li>
                              <li><i class="fa fa-calendar"></i> 10/06/2020</li>
                          </ul>
                          <p id="des">
                              TS Trịnh Ngọc Thành hiện là chuyên gia cho một tập đoàn tư vấn về xây dựng ở Lausanne, Thụy Sĩ. Hàng ngày anh đi làm và trở về nhà bằng xe riêng, tới công ty thì rửa tay nhiều lần theo cảnh báo của công ty, chiều về đến nhà chỉ ôm hôn con sau khi rửa tay. Cẩn thận vậy mà trong một thời khắc vô tình nào đó, anh Thành đã bị “em Covid-19” âm thầm xâm nhập vào cơ thể, rồi hành hạ anh trong khoảng 10 ngày.
                          </p>
                          <a href="">Xem thêm <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="h-news_list__item">
                    <div class="img">
                        <img src="assets/images/1.png" alt="">
                    </div>
                    <div class="infor">
                          <h3 id="title">
                              Tin tức từ web247hn.com
                          </h3>
                          <ul>
                              <li><i class="fa fa-clock-o"></i> giờ 1kefrev</li>
                              <li><i class="fa fa-calendar"></i> 10/06/2020</li>
                          </ul>
                          <p id="des">
                              TS Trịnh Ngọc Thành hiện là chuyên gia cho một tập đoàn tư vấn về xây dựng ở Lausanne, Thụy Sĩ. Hàng ngày anh đi làm và trở về nhà bằng xe riêng, tới công ty thì rửa tay nhiều lần theo cảnh báo của công ty, chiều về đến nhà chỉ ôm hôn con sau khi rửa tay. Cẩn thận vậy mà trong một thời khắc vô tình nào đó, anh Thành đã bị “em Covid-19” âm thầm xâm nhập vào cơ thể, rồi hành hạ anh trong khoảng 10 ngày.
                          </p>
                          <a href="">Xem thêm <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <footer class="footer container">
		<div class="footer-content wrap">
			<div class="container">
				<div class="footer-item">
					<div class="footer-title">Về chúng tôi</div>
					<p class="footer-item__text">Dù yêu cầu của bạn là gì, Web247hn.com luôn sẵn sàng phục vụ</p>
					<ul class="footer-item__list-info">
						<li>
							<i class="fa fa-map-marker"></i>
							<p>Hà nội</p>
						</li>
						<li>
							<i class="fa fa-phone"></i>
							<p>+84 866 628 426</p>
						</li>
						<li>
							<i class="fa fa-envelope-o"></i>
							<p>tranthanh.ceo96@gmail.com</p>
						</li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-title">Dịch vụ của chúng tôi</div>
					<ul class="footer-item__list">
						<li><a href="#"><i class="fa fa-caret-right"></i>Tổ chức sự kiện khai trương</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Tổ chức sự kiện tất niên</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Tổ chức sự kiện ra mắt sản phẩm</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Tổ chức sự kiện tri ân khách hàng</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Tổ chức sự kiện mừng sinh nhật</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-title">Liên kết nhanh</div>
					<ul class="footer-item__list">
						<li><a href="#"><i class="fa fa-caret-right"></i>Quy trình tổ chức sự kiện</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Hồ sơ năng lực của Vietsea</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Cho thuê dụng cụ tổ chức sự kiện</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Cho thuê dụng cụ tổ chức Teambuilding</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i>Tư vấn rổ chức sự kiện miễn phí</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="footer-title">Đăng ký nhận bản tin</div>
					<p class="footer-item__text">Nhận hướng dẫn, kinh nghiệm thông tin về tổ chức sự kiện miễn phí</p>
					<form action="#">
						<input type="text" placeholder="Địa chỉ email của bạn" name="email">
						<button type="button">Đăng ký</button>
					</form>
				</div>
			</div>
		</div>
		
    </footer>
    <div class="footer-bottom container">
        <div class="wrap">
            <div class="footer-bottom__left">
                <p class="footer-bottom__text">© Copyright Web247hn.com 2020. All Rights Reserved.</p>
            </div>
            <div class="footer-bottom__right">
                <ul class="footer-bottom__list">
                    <li><a href="#">Quy định sử dụng</a></li>
                    <li><a href="#">Bảo mật</a></li>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>